D:\project003\Seminar3\bin\Debug\net6.0\Seminar3.exe
D:\project003\Seminar3\bin\Debug\net6.0\Seminar3.deps.json
D:\project003\Seminar3\bin\Debug\net6.0\Seminar3.runtimeconfig.json
D:\project003\Seminar3\bin\Debug\net6.0\Seminar3.dll
D:\project003\Seminar3\bin\Debug\net6.0\Seminar3.pdb
D:\project003\Seminar3\obj\Debug\net6.0\Seminar3.csproj.AssemblyReference.cache
D:\project003\Seminar3\obj\Debug\net6.0\Seminar3.GeneratedMSBuildEditorConfig.editorconfig
D:\project003\Seminar3\obj\Debug\net6.0\Seminar3.AssemblyInfoInputs.cache
D:\project003\Seminar3\obj\Debug\net6.0\Seminar3.AssemblyInfo.cs
D:\project003\Seminar3\obj\Debug\net6.0\Seminar3.csproj.CoreCompileInputs.cache
D:\project003\Seminar3\obj\Debug\net6.0\Seminar3.dll
D:\project003\Seminar3\obj\Debug\net6.0\refint\Seminar3.dll
D:\project003\Seminar3\obj\Debug\net6.0\Seminar3.pdb
D:\project003\Seminar3\obj\Debug\net6.0\Seminar3.genruntimeconfig.cache
D:\project003\Seminar3\obj\Debug\net6.0\ref\Seminar3.dll
